{
  "name": "reaction-core",
  "version": "2.2.0",
  "description": "Add snazzy menus to your bot's messages using Discord's reaction system.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mundayne/reaction-core.git"
  },
  "keywords": [
    "discord",
    "reactions",
    "reaction-core",
    "reaction-menu",
    "discord",
    "bots",
    "bots",
    "javascript"
  ],
  "author": "Mundane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mundayne/reaction-core/issues"
  },
  "homepage": "https://github.com/Mundayne/reaction-core#readme"
}
